{
    "name": "pf-inputmodal",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build --base=/pf-inputmodal/",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.5.0",
        "typescript": "^5.3.2",
        "vite": "^5.0.2",
        "vue-tsc": "^1.8.22"
    },
    "dependencies": {
        "vue": "^3.3.8"
    }
}
